{
  "name": "gusto-library",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-brands-svg-icons": "^5.1.0-11",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "^0.1.0-11",
    "@rails/webpacker": "3.5",
    "add": "^2.0.6",
    "axios": "^0.18.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.1.1",
    "dotenv": "^6.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-google-login": "^3.2.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "0.0.54",
    "yarn": "^1.7.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
